.container.position-absolute
    .card.p-4 style='background:#00a5e7; border-radius: 15px;'
        .row
            .col-8
                .d-flex.justify-content-between
                    h2.fw-bold.align-middle.text-white
                        = image_tag @logo, style: 'width: 40px; margin-right: 0.75rem; position: relative; top: -0.25rem; outline: auto; padding: 0.25rem;'
                        = @name	
            .col-4
                .container.text-white style='width: 225px;'
                    .row 
                        span style='width: 120px;'
                            | Last Price 
                        = @lastest_price
                    .row 
                        span style='width: 120px;'
                            | 24h Change 
                        = @chance
                    .row 
                        span style='width: 120px;'
                            | 24h Change 
                        = @chance_percent

        .container.p-3.mt-3 style="background-color: white; border-radius: 15px;"
            = line_chart @chart