.card.p-3.mb-4
  .d-flex
    .xxx
      = image_tag @news_amzn.image, style: 'width: 300px; margin-right: 0.75rem; position: relative; border-radius: 0.75rem;'
      .d-flex.justify-content-between.mx-2.my-1
          = link_to "#{@news_amzn.source}",  @news_amzn.url, class: "btn badge bg-info text-white mx-1"
          = @news_amzn.datetime.to_date

    .col
      h3.text-primary
        = @news_amzn.headline
      span 
        = @news_amzn.summary


.card.p-3.mb-4
  .d-flex
    .xxx
      = image_tag @news_fb.image, style: 'width: 300px; margin-right: 0.75rem; position: relative; border-radius: 0.75rem;'
      .d-flex.justify-content-between.mx-2.my-1
          = link_to "#{@news_fb.source}",  @news_fb.url, class: "btn badge bg-info text-white mx-1"
          = @news_fb.datetime.to_date
    .col
      h3.text-primary
        = @news_fb.headline
      span 
        = @news_fb.summary


.card.p-3.mb-4
  .d-flex
    .xxx
      = image_tag @news_twtr.image, style: 'width: 300px; margin-right: 0.75rem; position: relative; border-radius: 0.75rem;'
      .d-flex.justify-content-between.mx-2.my-1
          = link_to "#{@news_twtr.source}",  @news_twtr.url, class: "btn badge bg-info text-white mx-1"
          = @news_twtr.datetime.to_date
    .col
      h3.text-primary
        = @news_twtr.headline
      span 
        = @news_twtr.summary


.card.p-3.mb-4
  .d-flex
    .xxx
      = image_tag @news_nflx.image, style: 'width: 300px; margin-right: 0.75rem; position: relative; border-radius: 0.75rem;'
      .d-flex.justify-content-between.mx-2.my-1
          = link_to "#{@news_nflx.source}",  @news_nflx.url, class: "btn badge bg-info text-white mx-1"
          = @news_nflx.datetime.to_date

    .col
      h3.text-primary
        = @news_nflx.headline
      span 
        = @news_nflx.summary
