h1
  | Home#index
p
  | Find me in app/views/home/index.html.erb
img[style="width: 600px;" src="https://previews.123rf.com/images/rimmart/rimmart1910/rimmart191000324/132973263-graph-stock-market-trade-candle-stick-graph-chart-of-stock-market-investment-trading-trade-finance-b.jpg" alt="tradingview"]
