= render 'layouts/ticker'
    
.container
    = render 'stocks/amzn'
    
= render "brokers/broker"

.d-flex.justify-content-center
    .btn.btn-secondary.px-4.m-3.disabled
        | Buy
    = form_for brokers_buy_path, as: :buy do |f|
        - f.submit 'Sell', class: "btn btn-primary px-4 m-3"
        



