= render 'layouts/ticker'
    
.container
    = render 'stocks/fb'
				
= render "brokers/broker"

.d-flex.justify-content-center
    = form_for brokers_buyfb_path, as: :buy do |f|
        - f.submit 'Buy', class: "btn btn-primary px-4 m-3"
    .btn.btn-secondary.px-4.m-3.disabled
        | Sell
        


