.d-flex.justify-content-end.mb-4
  h6
    strong.text-muted
      | Broker::Dashboard
  
    = link_to "👤", edit_broker_registration_path, class: "btn badge bg-info text-white mx-1"

.d-flex.justify-content-center
  .row
    h4.text-center
      strong
        | Trading View
    
.container
	.d-flex

		.col.col-lg-9 style='max-width: 700px;'
			.container.mb-4
			#list-nav-tabContent.tab-content
			#list-home.tab-pane.fade aria-labelledby="list-amzm-list" role="tabpanel"
				= render 'stocks/amzn'
			/ #list-profile.tab-pane.fade aria-labelledby="list-profile-list" role="tabpanel"
			/ 	= render 'stocks/fb'
			/ #list-messages.tab-pane.fade aria-labelledby="list-messages-list" role="tabpanel" 
			/ 	= render 'stocks/twtr'
			/ #list-settings.tab-pane.fade.show.active aria-labelledby="list-settings-list" role="tabpanel" 
			/ 	= render 'stocks/nflx'

		/ .col.col-lg-3.mb-4 style='width: 200px;'
		/ 	br/
		/ 	br/
		/ 	#list-tab.list-group.position-absolute.top-7.start-0 role="tablist" 
		/ 		a#list-home-list.list-group-item.list-group-item-action.active aria-controls="home" data-bs-toggle="list" href="#list-home" role="amzm"  AMZN
		/ 		a#list-profile-list.list-group-item.list-group-item-action aria-controls="profile" data-bs-toggle="list" href="#list-profile" role="tab"  FB
		/ 		a#list-messages-list.list-group-item.list-group-item-action aria-controls="messages" data-bs-toggle="list" href="#list-messages" role="tab" TWTR
		/ 		a#list-settings-list.list-group-item.list-group-item-action aria-controls="settings" data-bs-toggle="list" href="#list-settings" role="tab"  NFLX





/ .d-flex.justify-content-center
/   .row.row-cols-1.row-cols-sm-2.g-3
/   .col.mx-1
/     .card
/       img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
/       .card-body
/         h5.card-title Card title
/         p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
/   .col.mx-1
/     .card
/       img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
/       .card-body
/         h5.card-title Card title
/         p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
/   .col.mx-1
/     .card
/       img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
/       .card-body
/         h5.card-title Card title
/         p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
/   .col.mx-1
/     .card
/       img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
/       .card-body
/         h5.card-title Card title
/         p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
