.d-flex.justify-content-end.mb-4
  h6
    strong.text-muted
      | Broker::Dashboard

.d-flex.justify-content-center
  .row
    h4.text-center
      strong
        | Trading View

.d-flex.justify-content-center
  .row
    br/
    img[style="width: 600px;" src="https://previews.123rf.com/images/rimmart/rimmart1910/rimmart191000324/132973263-graph-stock-market-trade-candle-stick-graph-chart-of-stock-market-investment-trading-trade-finance-b.jpg" alt="tradingview"]
  
  .col-2.m-3.ms-2
    .card.my-1
      .card-header
        | Assets
      .card-body
        p.card-text With supporting text below as a natural lead-in to additional content.
        a.btn.btn-primary.text-white href="#"  Buy Stocks
    .card.mt-2
      .card-header
        | Assets
      .card-body
        p.card-text With supporting text below as a natural lead-in to additional content.
        a.btn.btn-primary.text-white href="#"  Sell Stocks

br/

.d-flex.justify-content-center
  .row.row-cols-1.row-cols-sm-2.g-3
  .col.mx-1
    .card
      img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
      .card-body
        h5.card-title Card title
        p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  .col.mx-1
    .card
      img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
      .card-body
        h5.card-title Card title
        p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  .col.mx-1
    .card
      img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
      .card-body
        h5.card-title Card title
        p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  .col.mx-1
    .card
      img.card-img-top alt="card-grid-image" src="https://i.redd.it/2kkkp9vgnyj21.jpg" style="width: 50px;"
      .card-body
        h5.card-title Card title
        p.card-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
