.d-flex.justify-content-end.mb-4
  h6
    if 
      - if admin_signed_in?
        strong.text-muted
          | Admin::Dashboard
        = link_to "👤", edit_admin_registration_path, class: "btn badge bg-info mx-1"

      - if user_signed_in?
        strong.text-muted
          | Buyers::Dashboard
        = link_to "👤", edit_user_registration_path, class: "btn badge bg-info mx-1"

      - if broker_signed_in?
        strong.text-muted
          | Broker::Dashboard
        = link_to "👤", edit_broker_registration_path, class: "btn badge bg-info mx-1"

.d-flex.justify-content-center
  .row
    h4.text-center
      strong
        | Trading View


.col.col-lg-3.mb-4 style='width: 200px;'
  .btn-group-vertical.position-absolute.top-8.start-0 aria-label=("Vertical button group") role="group" 
    = link_to "AMZN", brokers_authenticated_root_path, class: "btn badge btn-info text-white p-2"
    = link_to "FB", brokers_dashboard_fb_path, class: "btn badge btn-info text-white p-2"
    = link_to "TWTR", brokers_dashboard_twtr_path, class:"btn badge btn-info text-white p-2"
    = link_to "NFLX", brokers_dashboard_nflx_path, class: "btn badge btn-info text-white p-2"
