doctype html
html
  head
    title
      | JTradingApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"]
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    .container.fixed_top_end.col-12
    
      .d-flex.flex-row-reverse
        p.alert.badge.bg-success.text-dark.text-white
          = notice
        p.alert.badge.bg-warning.text-dark
          = alert


    .d-flex.mb-4
      .btn-group-sm role="group" aria-label="Basic outlined button group"
        - if admin_signed_in?
          = link_to 'Sign Out as Admin', destroy_admin_session_path, method: :delete, class: "btn btn-primary text-white"
        - elsif !user_signed_in? && !broker_signed_in?
          = link_to "Admin", new_admin_session_path, class: "btn btn-primary text-white mx-1"
        - if user_signed_in?
          = link_to 'Sign Out as Buyer', destroy_user_session_path, method: :delete, class: "btn btn-primary text-white"
        - elsif !admin_signed_in? && !broker_signed_in?
          = link_to "Buyer", new_user_session_path, class: "btn btn-primary text-white mx-1"
        - if broker_signed_in?
          = link_to 'Sign Out as Broker', destroy_broker_session_path, method: :delete, class: "btn btn-primary text-white"
        - elsif !admin_signed_in? && !user_signed_in?
          = link_to "Broker", new_broker_session_path, class: "btn btn-primary text-white mx-1"

    = yield
